<!-- Create your About page here. Make sure you include citations -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is information</title>
    <style>
      body {
        background:
          linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
          url('https://live.staticflickr.com/8053/8076903490_129079d992_h.jpg') no-repeat center
            center fixed;
        background-size: cover;
      }

      strong {
        color: red;
      }

      #author {
        width: 30%;
        margin: 5% auto;
        text-align: left;
      }

      #author li,
      #author p {
        font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
        font-size: 16px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 24px;
      }

      #website {
        width: 60%;
        margin: 5% auto;
      }

      #footer {
        width: 40%;
        margin: 5% auto;
        text-align: center;
      }
      #footer a {
        margin: 5%;
      }
    </style>
  </head>
  <body>
    <article id="author">
      <h1>The author</h1>
      <div>
        <p>Basic information about author</p>
        <li>Name : Sheng-Lin Yang</li>
        <li>School : Seneca</li>
        <li>Program : Computer Programming & Analysis</li>
        <li>Semester: 2</li>
        <li>Course : WEB222</li>
      </div>
    </article>
    <div id="website">
      <h2>Article references</h2>
      <p>In English</p>
      <ol>
        <li>
          <a href="https://metronine.osaka/en/article_tour/about-japanese-ramen/">
            Everything You Need to Know About Ramen Noodles!</a
          >
        </li>
        <li>
          <a href="https://everylittled.com/article/187665">Special Ramen</a>
        </li>
        <li>
          <a
            href="https://artsandculture.google.com/story/the-roots-of-ramen-ministry-of-agriculture-forestry-and-fisheries/CAVxS5QL1jNFKw?hl=en"
          >
            The Roots of Ramen</a
          >
        </li>
      </ol>
      <p>In Mandarin</p>
      <ol>
        <li>
          <a href="https://www.thenewslens.com/article/152099/fullpage">
            《日本的滋味》：三則日本拉麵的起源故事，「支那麵」如何成為日本都會勞工熟悉的料理？</a
          >
        </li>
        <li>
          <a href="https://zenpop.jp/blog/post/5177/weird-ramen-flavors-zh">10款奇異日本拉麵</a>
        </li>
        <li>
          <a
            href="https://tw.savorjapan.com/contents/discover-oishii-japan/now-you-too-can-become-a-ramen-connoisseur-the-complete-guide-to-different-ramen-types/"
          >
            這樣子您也是拉麵通了！日本拉麵種類的詳細指南
          </a>
        </li>
      </ol>
      <h2>Image references</h2>
      <ol>
        <p>
          From the <strong><em>home</em></strong> page:
        </p>
        <li>
          The background is from
          <a href="https://www.flickr.com/photos/126971360@N02/19961746314/"
            >Johnny Armaos from Flickr</a
          >
        </li>
        <li>
          The first image is from
          <a href="https://www.flickr.com/photos/aquascorpio/5579720492">Alex from Flickr</a>
        </li>
        <li>
          The second image is from
          <a href="https://www.flickr.com/photos/blossom_hiromi/484816394"
            >hiromi kawaguchi from Flickr</a
          >
        </li>
        <li>
          The third image is from
          <a href="https://www.flickr.com/photos/robgeraghty/48107920418"
            >RobGeraghty from Flickr</a
          >
        </li>
      </ol>
      <ol>
        <p>
          From the <strong><em>about</em></strong> page:
        </p>
        <li>
          The background is from
          <a href="https://www.flickr.com/photos/nickyfairless/8076903490/"
            >Nicky Fairless from Flickr</a
          >
        </li>
      </ol>
      <ol>
        <p>
          From the <strong><em>honesty</em></strong> page:
        </p>
        <li>
          The background is from
          <a
            href="https://www.flickr.com/photos/49427611@N08/19137588338/in/photolist-va89gC-6z2qaX-4LxZSN-aBirj3-VqxzHq-dJ2fMN-4ciVkY-hdzb2-wptest-RVmPnq-26kDPF-dmDikE-9WdL9G-2kuhqmH-RN6pC-8tNrVo-9MVe2N-JJ1Uo-8QnGcY-7xYi1J-rBUi5J-4KY38v-7Pr2EE-bKaqdT-axsrij-2oD9YzZ-7vo3Md-2p2nF7Y-NHAYSg-7BCk7y-7AktGm-bKaqt4-2ihiv78-8CaUBh-7ZggXQ-2o69bNM-DfB9nc-9pEopZ-cdLxrN-5Evxi4-9SePTC-p14Jwt-q5Dbfp-74grYP-pNiRus-yT5W5i-pNiSSC-755eNv-q3xUmJ-pNg6jA"
            >Swapna John from Flickr</a
          >
        </li>
      </ol>
      <h2>Audio references</h2>
      <ol>
        <li>
          The first audio is from
          <a href="https://youtu.be/CGMk8OZT3Ts?si=hLEyiwY5AuclcknC"
            >The audio of the ramen advertisement</a
          >
        </li>
        <li>
          The second audio is from
          <a href="https://youtu.be/fwBVekmrigE?si=YOllFXz-cmVDt8a6"
            >ASMR MY FAVORITE MILD RAMEN NOODLES | Eating Sounds</a
          >
        </li>
      </ol>
      <h2>Video references</h2>
      <ol>
        <li>
          <a href="https://youtu.be/PE6tQ5QUU_E"
            >Ramen: History, Variations & How to Eat | Japanese Food | japan-guide.com</a
          >
        </li>
      </ol>
    </div>
  </body>
  <footer id="footer">
    <div>
      <a href="index.html">Home</a>
      <a href="honesty.html">Honesty</a>
    </div>
  </footer>
</html>
