<!-- Your Honest page should go here.  Use the following info in your page:

  Honesty Statement

  I declare that my assignment is wholly my own work in accordance with Seneca Academic
  Policy. No part of this assignment has been copied manually or electronically from any
  other source (including web sites) except for the information supplied by the WEB222
  instructors and / or made available in this assignment for my use.

  I also declare that no part of this assignment has been distributed to other students.

  Credits

  Include proper links, citations, references, etc to any material you have used in the site.

  Name: Sheng-Lin Yang

  Dated: Oct 13th, 2023

-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honesty</title>
    <style>
      body {
        font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
        font-size: 16px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 22px;
        background:
          linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
          url('https://live.staticflickr.com/520/19137588338_dbcdbb64e6_k.jpg') no-repeat center
            center fixed;
        background-size: cover;
      }

      #content {
        width: 60%;
        margin: auto;
      }

      #footer {
        width: 40%;
        margin: auto;
        text-align: center;
      }

      #footer a {
        margin: 15%;
      }
    </style>
  </head>
  <body>
    <article id="content">
      <h1>Honesty Statement</h1>
      <div>
        <p>
          I declare that my assignment is wholly my own work in accordance with Seneca Academic
          Policy. No part of this assignment has been copied manually or electronically from any
          other source (including web sites) except for the information supplied by the WEB222
          instructors and / or made available in this assignment for my use.
        </p>
        <p>
          I also declare that no part of this assignment has been distributed to other students.
        </p>
        <p>Credits</p>
        <p>
          Include proper links, citations, references, etc to any material you have used in the
          site.
        </p>
        <p>Name : <strong>Sheng-Lin Yang</strong></p>
        <p>ID : <strong>160443222</strong></p>
        <p>Date: Oct 13th, 2023</p>
      </div>
    </article>
  </body>
  <footer id="footer">
    <div>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </div>
  </footer>
</html>
